<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/endPage_style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">

    <title>BreakHub</title>
</head>

<body>
    <div id="endPage">
        <h1>GO BACK TO WORK</h1>
        <div class="btns-flex">
            <button class="endPage-btn" id="work">Back To Work</button>
            <button class="endPage-btn" id="relax">Set Another Timer</button>
        </div>
        <div class="gif-flex">
            <div id="gif-image" class="blocks"></div>
        </div>
    </div>


 <script src="./assets/js/endPageScript.js"></script>   
</body>
</html>